<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="acb-Cm-elv">
            <objects>
                <tableViewController id="AVw-Mb-C2L" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LLr-1m-RSY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="jNk-L8-FLb">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jNk-L8-FLb" id="eWc-eH-h45">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AVw-Mb-C2L" id="Cqf-Yd-vur"/>
                            <outlet property="delegate" destination="AVw-Mb-C2L" id="6B6-hN-hFd"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2tN-xG-OA7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3780" y="-19"/>
        </scene>
        <!--Side Menu Controller-->
        <scene sceneID="5Rb-TJ-bDS">
            <objects>
                <viewController id="QRA-19-SIe" customClass="LGSideMenuController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O5r-O0-z4a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="bKM-9I-NQR"/>
                    </view>
                    <navigationItem key="navigationItem" id="jWv-0K-fkC"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="rightViewHidesOnTouch" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftViewSwipeGestureEnabled" value="YES"/>
                        <userDefinedRuntimeAttribute type="color" keyPath="rootViewLayerBorderColor">
                            <color key="value" red="0.32549019610000002" green="0.67843137249999996" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="leftViewLayerBorderColor">
                            <color key="value" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="rootViewLayerBorderWidth">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="leftViewWidth">
                            <real key="value" value="270"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="rightViewWidth">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="rootViewLayerShadowColor">
                            <color key="value" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="leftViewCoverColor">
                            <color key="value" red="0.32549019610000002" green="0.67843137249999996" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="leftViewBackgroundImageFinalScale">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="rootViewScaleForLeftView">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="leftViewBackgroundColor">
                            <color key="value" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="AVw-Mb-C2L" kind="custom" identifier="left" customClass="LGSideMenuSegue" id="21r-JC-Mxy"/>
                        <segue destination="pla-hP-2Of" kind="custom" identifier="root" customClass="LGSideMenuSegue" id="xiv-VA-rCf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RjY-Ss-H8Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2628" y="-812.74362818590714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="crS-zG-g0v">
            <objects>
                <navigationController id="pla-hP-2Of" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="dkE-71-0jb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="A9s-yV-zqe">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.3411764706" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Kcz-j6-uqM" kind="relationship" relationship="rootViewController" id="0et-lJ-Z5q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Kd-lK-nWs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1868" y="-813.64317841079469"/>
        </scene>
        <!--Home-->
        <scene sceneID="gXQ-iU-XZe">
            <objects>
                <viewController id="Kcz-j6-uqM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wch-cN-z5Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="zql-t1-ffc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="At4-cR-S89">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="aiz-Ev-TFs">
                            <connections>
                                <action selector="showLeftView:" destination="Kcz-j6-uqM" id="o97-Hb-bXn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yeu-rd-aT0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1031.2" y="-833.43328335832086"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="WaaZi_TV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wU2-fR-AvX">
                                <rect key="frame" x="15" y="55" width="345" height="150"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xCH-ni-eoa">
                                        <rect key="frame" x="21.5" y="122" width="302" height="29"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <segments>
                                            <segment title="UserName"/>
                                            <segment title="Email"/>
                                            <segment title="Voucher Code"/>
                                        </segments>
                                        <color key="tintColor" red="1" green="0.3411764705882353" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </segmentedControl>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O09-NS-1PV">
                                        <rect key="frame" x="121" y="8" width="102" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="102" id="HKI-pw-Ukk"/>
                                            <constraint firstAttribute="height" constant="65" id="nxK-f9-ypb"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="O09-NS-1PV" firstAttribute="centerX" secondItem="wU2-fR-AvX" secondAttribute="centerX" id="0A7-Io-zfN"/>
                                    <constraint firstAttribute="height" constant="150" id="AeN-1u-mtx"/>
                                    <constraint firstAttribute="bottom" secondItem="xCH-ni-eoa" secondAttribute="bottom" id="Bh8-PA-jIX"/>
                                    <constraint firstItem="O09-NS-1PV" firstAttribute="top" secondItem="wU2-fR-AvX" secondAttribute="top" constant="8" id="gCx-Ad-fs0"/>
                                    <constraint firstItem="xCH-ni-eoa" firstAttribute="centerX" secondItem="wU2-fR-AvX" secondAttribute="centerX" id="gtH-Du-95U"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qo7-6m-Ajh">
                                <rect key="frame" x="15" y="240" width="345" height="185"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QSd-IQ-IoS">
                                        <rect key="frame" x="0.0" y="55" width="345" height="25"/>
                                        <color key="textColor" red="1" green="0.3411764706" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yZm-jg-KE4">
                                        <rect key="frame" x="103" y="125" width="138" height="45"/>
                                        <color key="backgroundColor" red="1" green="0.3411764706" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="krh-lV-Vci"/>
                                        </constraints>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="QRA-19-SIe" kind="show" id="s8t-EA-j57"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mHZ-zV-gDa">
                                        <rect key="frame" x="0.0" y="15" width="345" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="bep-W8-KaB"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="0.3411764706" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mHZ-zV-gDa" secondAttribute="trailing" id="4jU-jS-KJs"/>
                                    <constraint firstAttribute="trailing" secondItem="QSd-IQ-IoS" secondAttribute="trailing" id="88e-Vk-RPH"/>
                                    <constraint firstItem="QSd-IQ-IoS" firstAttribute="leading" secondItem="qo7-6m-Ajh" secondAttribute="leading" id="EvQ-Pu-7jo"/>
                                    <constraint firstAttribute="bottom" secondItem="yZm-jg-KE4" secondAttribute="bottom" constant="15" id="PPD-Tk-naO"/>
                                    <constraint firstItem="yZm-jg-KE4" firstAttribute="width" secondItem="QSd-IQ-IoS" secondAttribute="width" multiplier="0.4" id="UpG-O8-pXo"/>
                                    <constraint firstItem="QSd-IQ-IoS" firstAttribute="height" secondItem="mHZ-zV-gDa" secondAttribute="height" id="WEA-NO-2h3"/>
                                    <constraint firstAttribute="bottom" secondItem="yZm-jg-KE4" secondAttribute="bottom" constant="8" id="Xha-Fn-aDE"/>
                                    <constraint firstItem="yZm-jg-KE4" firstAttribute="top" secondItem="QSd-IQ-IoS" secondAttribute="bottom" constant="45" id="Y02-2d-pok"/>
                                    <constraint firstItem="mHZ-zV-gDa" firstAttribute="top" secondItem="qo7-6m-Ajh" secondAttribute="top" constant="15" id="bg0-HN-Weq"/>
                                    <constraint firstItem="QSd-IQ-IoS" firstAttribute="top" secondItem="mHZ-zV-gDa" secondAttribute="bottom" constant="15" id="cc6-k0-zDZ"/>
                                    <constraint firstItem="mHZ-zV-gDa" firstAttribute="leading" secondItem="qo7-6m-Ajh" secondAttribute="leading" id="eI9-ex-CQb"/>
                                    <constraint firstItem="yZm-jg-KE4" firstAttribute="centerX" secondItem="qo7-6m-Ajh" secondAttribute="centerX" id="xSH-u8-vRQ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Xha-Fn-aDE"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wU2-fR-AvX" secondAttribute="trailing" constant="15" id="D6J-3h-fKy"/>
                            <constraint firstItem="qo7-6m-Ajh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="DWT-Ea-jTx"/>
                            <constraint firstItem="qo7-6m-Ajh" firstAttribute="top" secondItem="wU2-fR-AvX" secondAttribute="bottom" constant="35" id="EPN-qY-fnc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qo7-6m-Ajh" secondAttribute="trailing" constant="15" id="GrS-t2-YvA"/>
                            <constraint firstItem="wU2-fR-AvX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="MH8-ym-jeg"/>
                            <constraint firstItem="qo7-6m-Ajh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="nO2-HI-Vh8"/>
                            <constraint firstItem="qo7-6m-Ajh" firstAttribute="top" secondItem="wU2-fR-AvX" secondAttribute="bottom" constant="35" id="slB-ss-9wf"/>
                            <constraint firstItem="wU2-fR-AvX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="yfi-Rh-yas"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="DWT-Ea-jTx"/>
                                <exclude reference="slB-ss-9wf"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="AdZ-Fl-CJF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3492" y="-781.25937031484261"/>
        </scene>
    </scenes>
</document>
