<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="gTV-IL-0wX" customClass="CollectionViewCell" customModule="WaaZi_TV" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="180" height="150"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="180" height="150"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iDZ-0e-fMu">
                        <rect key="frame" x="0.0" y="0.0" width="180" height="150"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vyI-OJ-0Ul">
                                <rect key="frame" x="5" y="5" width="170" height="140"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="fDo-TJ-oc2">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="110"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70t-8G-vwV">
                                        <rect key="frame" x="0.0" y="110" width="170" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="hEt-Ui-OVk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="70t-8G-vwV" firstAttribute="leading" secondItem="vyI-OJ-0Ul" secondAttribute="leading" id="1ev-bH-HPa"/>
                                    <constraint firstAttribute="bottom" secondItem="70t-8G-vwV" secondAttribute="bottom" id="97w-Dg-VyW"/>
                                    <constraint firstItem="fDo-TJ-oc2" firstAttribute="top" secondItem="vyI-OJ-0Ul" secondAttribute="top" id="OTs-iQ-zGK"/>
                                    <constraint firstItem="fDo-TJ-oc2" firstAttribute="leading" secondItem="vyI-OJ-0Ul" secondAttribute="leading" id="V4z-AL-HEC"/>
                                    <constraint firstAttribute="trailing" secondItem="70t-8G-vwV" secondAttribute="trailing" id="c9J-UK-OZb"/>
                                    <constraint firstAttribute="trailing" secondItem="fDo-TJ-oc2" secondAttribute="trailing" id="fXe-H9-hKb"/>
                                    <constraint firstItem="70t-8G-vwV" firstAttribute="top" secondItem="fDo-TJ-oc2" secondAttribute="bottom" id="nKx-k5-3l2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vyI-OJ-0Ul" secondAttribute="trailing" constant="5" id="3G6-ch-5JM"/>
                            <constraint firstAttribute="bottom" secondItem="vyI-OJ-0Ul" secondAttribute="bottom" constant="5" id="Lhy-Qd-lR6"/>
                            <constraint firstItem="vyI-OJ-0Ul" firstAttribute="leading" secondItem="iDZ-0e-fMu" secondAttribute="leading" constant="5" id="Qgw-ey-35U"/>
                            <constraint firstItem="vyI-OJ-0Ul" firstAttribute="top" secondItem="iDZ-0e-fMu" secondAttribute="top" constant="5" id="eN3-Cz-g6B"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="iDZ-0e-fMu" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="4Se-Rn-kH4"/>
                <constraint firstItem="iDZ-0e-fMu" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="nea-gI-8Pc"/>
                <constraint firstAttribute="trailing" secondItem="iDZ-0e-fMu" secondAttribute="trailing" id="vuX-ft-pjf"/>
                <constraint firstAttribute="bottom" secondItem="iDZ-0e-fMu" secondAttribute="bottom" id="xee-dJ-d7H"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="178" height="151"/>
            <connections>
                <outlet property="thumbNailImageView" destination="fDo-TJ-oc2" id="XKe-Vb-0kn"/>
                <outlet property="titleLabel" destination="70t-8G-vwV" id="jZG-ys-VM4"/>
            </connections>
            <point key="canvasLocation" x="106" y="109"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="logo" width="60" height="60"/>
    </resources>
</document>
